{
    "name": "glyptchi/temanpulih",
    "description": "TemanPulih expressive writing journal web app",
    "require": {
        "php": ">=8.0",
        "ext-mysqli": "*",
        "ext-curl": "*"
    }
}
